body {
    background-color: rgb(130,221,164);
    transition      : background-color 2s;
}
html{
    font-size: 10px
}
#stage {
    text-align: center;
    p {
        position: absolute;
        left    : 0;
        right   : 0;
        top     : 35%;
    }
    i {
        font-style : normal;
        color      : #fff;
        text-shadow: 0 0 10px #000;
        margin     : 0 .1rem;
    }
}
.play{
    position: fixed;
    top:1.5rem;
    right: 1.5rem;
    width: 3rem;
    height: 3rem;
    background: url(./../icon/play.png) no-repeat center;
    background-size: cover;
    .line{
        display: block;
        border-bottom: 1px solid #ddd;
        width: 3rem;
        position: absolute;
        top: 50%;
        left: 0;
        transform: rotate(-44deg);
        &.hide{
            display: none
        }
    }
}
